# user-api

./: README.md  build.gradle
src/main/java/com/jsanchez/user/: UserApplication.java
src/main/java/com/jsanchez/user/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/jsanchez/user/controller/: ApiExceptionAdviser.java  UserController.java
src/main/java/com/jsanchez/user/controller/impl/: UserControllerImpl.java
src/main/java/com/jsanchez/user/exception/: BadRequestApiException.java  ConflictApiException.java  GeneralApiException.java
src/main/java/com/jsanchez/user/mapper/: GenericMapper.java  UserRequestDtoMapper.java  UserResponseDtoMapper.java
src/main/java/com/jsanchez/user/model/entity/: Phone.java  User.java
src/main/java/com/jsanchez/user/model/request/: PhoneRequestDto.java  UserRequestDto.java
src/main/java/com/jsanchez/user/model/response/: ErrorResponseDto.java  UserResponseDto.java
src/main/java/com/jsanchez/user/repository/: UserRepository.java
src/main/java/com/jsanchez/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jsanchez/user/service/: UserService.java
src/main/java/com/jsanchez/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jsanchez/user/util/: Constants.java  MessageConstant.java
src/main/java/com/jsanchez/user/validation/: ValidPassword.java  ValidPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.sql
src/test/java/com/jsanchez/user/: UserApplicationTests.java
src/test/java/com/jsanchez/user/controller/: UserControllerTest.java
src/test/java/com/jsanchez/user/fakedata/: FakeUsers.java
src/test/java/com/jsanchez/user/service/: UserServiceTest.java
