server.servlet.context-path=/api

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Validator
pass.regex=${REGEX_PASS_VALUE:^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$}

# JWT
api.jwtSecret=t2stSecretKey
api.jwtExpirationMs=86400000