server.servlet.context-path=/api

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.liquibase-schema=public

# VALIDATOR
pass.regex=${REGEX_PASS_VALUE:^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$}

# JWT
api.jwtSecret=dDJzdFNlY3JldEtleQ==
api.jwtExpirationMs=86400000